# SocketC

./: README.md  contacts_ali_at_ali_dot_ali.txt  contacts_ali_at_gmail_dot_com.txt  contacts_manal_at_gmail_dot_com.txt  contacts_mohamed_at_gmail_dot_com.txt  contacts_nassim_at_gmail_dot_com.txt  contacts_nassime_at_gmail_dot_com.txt  contacts_sara_at_gmail_dot_com.txt  contacts_slaoui_at_gmail_dot_com.txt  contacts_wassim_at_gmail_dot_com.txt  dependency-reduced-pom.xml  pom.xml  schema.sql
data/conversations/: ali@gmail.com_manal@gmail.com.json  ali@gmail.com_nassim@gmail.com.json  ali@gmail.com_sara@gmail.com.json  broadcast.json  manal@gmail.com_nassim@gmail.com.json  manal@gmail.com_sara@gmail.com.json  mmm_sara@gmail.com.json  nassim@gmail.com_sara@gmail.com.json  nassime@gmail.com_wassim@gmail.com.json
src/main/java/com/chatapp/client/: App.java
src/main/java/com/chatapp/client/controller/: ChatController.java  CheckBoxListCell.java  CreateGroupController.java  LoginController.java  ProfileController.java  SignupController.java
src/main/java/com/chatapp/client/network/: ClientNetworkService.java  MessageCache.java  UserStatus.java  UserStatusBroadcaster.java  UserStatusListener.java
src/main/java/com/chatapp/common/model/: FileMessage.java  Group.java  Message.java  User.java
src/main/java/com/chatapp/common/util/: MessageValidator.java
src/main/java/com/chatapp/data/dao/: ContactDAO.java  FileDAO.java  GroupDAO.java  MessageDAO.java  UserDAO.java
src/main/java/com/chatapp/data/dao/impl/: ContactDAOImpl.java  FileDAOImpl.java  GroupDAOImpl.java  MessageDAOImpl.java  UserDAOImpl.java
src/main/java/com/chatapp/data/db/: DatabaseConfig.java  DatabaseManager.java  DatabaseUtils.java
src/main/java/com/chatapp/data/repository/: UserRepository.java
src/main/java/com/chatapp/data/service/: DatabaseStartupService.java
src/main/java/com/chatapp/security/: MessageEncryption.java  RSAEncryption.java  SerpentCipher.java  SerpentEncryption.java
src/main/java/com/chatapp/server/: Server.java
src/main/java/com/chatapp/server/handler/: ClientHandler.java
src/main/java/com/chatapp/server/service/: ConversationService.java  FileService.java  GroupService.java  MessageService.java  UserService.java
src/main/java/com/chatapp/util/: MigrationTool.java
src/main/resources/: Users.json  db.properties  login.fxml  signup.fxml
src/main/resources/com/chatapp/client/: styles.css
src/main/resources/com/chatapp/client/view/: chat-view.fxml  login-view.fxml  profile-view.fxml  signup-view.fxml
src/main/resources/data/: Users.json
